# Url of the NoFrixion API
VITE_PUBLIC_NOFRIXION_API_URL='/api'

# Url of the bff
VITE_PUBLIC_BFF_URL='/bff'

VITE_PUBLIC_PORTAL_URL = "https://portal-dev.nofrixion.com"

# Url of the Slack webhook used to send notifications
VITE_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
