# Url of the NoFrixion API
VITE_PUBLIC_NOFRIXION_API_URL='/api'

# Url of the bff
VITE_PUBLIC_BFF_URL='/bff'

VITE_PUBLIC_PORTAL_URL = "https://portal.nofrixion.com"

# WARNING: Never use "PROD" value outside of production environment
VITE_PUBLIC_APP_ENVIRONMENT='PROD'

# Url of the Slack webhook used to send notifications
VITE_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
