# Url of the NoFrixion API
VITE_PUBLIC_NOFRIXION_API_URL='/api'

# Url of the bff
VITE_PUBLIC_BFF_URL='/bff'

NODE_TLS_REJECT_UNAUTHORIZED=0

VITE_PUBLIC_PORTAL_URL = "https://localhost:5001"

# WARNING: Never use "PROD" value outside of production environment
VITE_PUBLIC_APP_ENVIRONMENT='DEV'

# Url of the Slack webhook used to send notifications
VITE_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
